.about-section
  height: 500px
  background:
    color: #ccc

.about
  margin: auto
  text-align: center
  padding-top: 25px
  font:
    size: 28px
    weight: 700
  letter-spacing: 0.2em
  text-transform: uppercase
  color: rgba(0,0,0,1)

.about-description
  text-align: center
  padding-top: 5px
  font:
    size: 14px
    weight: 300
