.book-list
  padding-top: 50px
  padding-left: 25px
  padding-right: 25px
  padding-bottom: 0px
  height: 600px

.booklist-headline
  margin: auto
  text-align: center
  font:
    size: 28px
    weight: 700
  text-transform: uppercase
  color: rgba(0,0,0,1)

.booklist-table td, th
  text-transform: none
  font:
    size: 14px
    weight: 500
  border: 1px solid #ddd
  text-align: left

.booklist-table
  border-collapse: collapse
  width: 100%
  a
    color: $btn_primary1
    text-decoration: none

th, td
  padding: 15px
