/* styles of the book details table */
table.bookdetails
  width: 70%
  border-collapse: collapse
  font: 12px/18px Arial, Sans-serif
  margin: 0 auto

table.bookdetails td
  vertical-align: top

table.bookdetails h4, table.bookdetails p
  margin: 0px 0px 5px 10px

table.bookdetails td.col1
  width: 180px

table.bookdetails td img
  width: 200px
  height: auto

table.bookdetails td.col2
  width: 120px

table.bookdetails td.col3
  width: 500px

table.bookdetails td.col4
  padding-left: 25px
  vertical-align: top

table.bookdetails td.col4 img
  border: none
  width: 100px

.right
  float: right
.see
  background-color: red

