.contact
  height: 500px
  background-color: white

.contact-headline
  text-align: center
  padding-top: 50px
  font:
    size: 28px
    weight: 700
  text-transform: uppercase
  color: rgba(0,0,0,1)

.contact-form
  max-width: 600px
  text-align: center
  margin: 20px auto

.half-left-cf

.input
  border: 1px solid grey
  width: 100%
  height: 25px
  display: block
  margin-top: 1em


.input-box
  border: 1px solid grey
  width: 100%
  height: 100px
  display: block
  margin-top: 1em
