footer
  height: 150px
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(../assets/img/bg_img.jpg)
  background-attachment: fixed
  background-size: cover
  background-repeat: no-repeat

.nav-footer
  .a-footer
    padding: 25px
    text-decoration: none
    display: inline-block
    margin-left: 20px
    float: right

    color: rgba(255,255,255,0.7)
    font:
      size: 14px
      weight: 700
    text-transform: uppercase

    &:hover
      transition: color linear 500ms
      color: rgba(255,255,255,1)

.copyright
  text-align: center
  color: rgba(255,255,255,1)
  display: inline-block
