header
  height: 500px
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(../img/bg_img.jpg)
  background-attachment: fixed
  background-size: cover
  background-repeat: no-repeat

nav
  a
    padding: 10px
    text-decoration: none
    display: inline-block
    margin-left: 20px
    float: right

    color: rgba(255,255,255,0.7)
    font:
      size: 14px
      weight: 600
    text-transform: uppercase

    &:hover
      transition: color linear 500ms
      color: rgba(255,255,255,1)

.headline
  margin: auto
  padding-top: 150px
  text-align: center
  font:
    size: 28px
    weight: 700
  letter-spacing: 0.2em
  text-transform: uppercase
  color: rgba(255,255,255,1)


form
  text-align: center
  input
    width: 500px
    border: 3.4px solid #ccc
    border-radius: 4px
    .search
      box-sizing: border-box
      font-size: 16px
      padding: 12px 20px 12px 40px

.sub-headline
  text-align: center
  font:
    size: 16px
    weight: 700
  letter-spacing: 0.2em
  text-transform: uppercase
  color: rgba(255,255,255,1)
