.signup-section
  height: 500px
  background-color: white

.signup-headline
  text-align: center
  padding-top: 50px
  font:
    size: 28px
    weight: 700
  text-transform: uppercase
  color: rgba(0,0,0,1)

.sign-up
  position: relative
  margin: 50px auto
  width: 50px
  padding: 33px 25px 29px
  background: white
  border-bottom: 1px solid #c4c4c4
  border-radius: 5px

  &:before, &:after
    content: ''
    position: absolute
    bottom: 1px
    left: 0
    right: 0
    height: 10px
    background: inherit
    border-bottom: 1px solid #d2d2d2
    border-radius: 4px

  &:after
    bottom: 3px
    border-color: #dcdcdc

.sign-up-title
  margin: -25px -25px 25px
  padding: 15px 25px
  line-height: 35px
  font-size: 26px
  font-weight: 300
  color: #aaa
  text-align: center
  text-shadow: 0 1px rgba(white, .75)
  background: #f7f7f7

.sign-up-input
  width: 25%
  height: 50px
  margin-bottom: 25px
  padding: 0 15px 2px
  font-size: 17px
  background: white
  border: 2px solid #ebebeb
  border-radius: 4px

  &:focus
    border-color: #62c2e4
    outline: none

.sign-up-button
  position: relative
  vertical-align: top
  width: 100%
  height: 54px
  padding: 0
  font-size: 22px
  color: white
  text-align: center
  text-shadow: 0 1px 2px rgba(black, .25)
  background: #f0776c
  border: 0
  border-bottom: 2px solid #d76b60
  border-radius: 5px
  cursor: pointer

  &:active
    top: 1px
    outline: none
