.about-section
  height: 700px
  background:
    color: white

.about
  margin: auto
  text-align: center
  padding-top: 50px
  padding-bottom: 50px
  font:
    size: 28px
    weight: 700
  text-transform: uppercase
  color: rgba(0,0,0,1)

.about-img
  margin-left: 100px
  background-color: black
  display: block
  float: left
  height: 500px
  width: 500px

.about-description
  margin-left: 625px
  font:
    size: 14px
    weight: 300
