.featured-section
  height: 700px
  background-color: white

.featured-headline
  text-align: center
  padding-top: 50px
  font:
    size: 28px
    weight: 700
  text-transform: uppercase
  color: rgba(0,0,0,1)

.bookthumb-container
  max-width: 750px
  margin: 0 auto
  padding-bottom: 100px
  img
    width: 350px
    height: 500px

  .book_thumb
    display: block
    width: 350px
    height: 500px
    background: #ccc
    margin: 10px
    float: left

.book-overlay

.book-text
  text-align: center
  padding: 10px
  text-decoration: none
  display: inline-block

  color: rgba(0,0,0,0.7)
  font:
    size: 14px
    weight: 700
  text-transform: uppercase
