footer
  height: 150px
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/img/bg_img.jpg)
  background-attachment: fixed
  background-size: cover
  background-repeat: no-repeat

.nav-footer
  height: 50px
  text-align: center
  padding-top: 25px

  .a-footer
    margin: 0 auto
    padding: 10px

    color: rgba(255,255,255,0.7)
    font:
      size: 16px
      weight: 300
    text-decoration: none
    text-transform: uppercase

    &:hover
      transition: color linear 500ms
      color: rgba(255,255,255,1)

.copyright
  font:
    size: 16px
    weight: 300
  padding-top: 20px
  display: block
  text-align: center
  color: rgba(255,255,255,1)
