header
  height: 500px
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(../assets/img/bg_img.jpg)
  background-attachment: fixed
  background-size: cover
  background-repeat: no-repeat

.header-nav
  text-align: center
  padding-top: 25px

  .a-header
    padding: 10px
    text-decoration: none
    margin-left: 20px

    color: rgba(255,255,255,0.7)
    font:
      size: 14px
      weight: 300
    text-transform: uppercase

    &:hover
      transition: background-color 550ms ease-in
      background:
        color: rgba(255,255,255,1)
      transition: color 550ms ease-in
      color: rgba(0,0,0,0.85)

.headline
  margin: auto
  padding-top: 100px
  text-align: center
  font:
    size: 28px
    weight: 700
  letter-spacing: 0.2em
  text-transform: uppercase
  color: rgba(255,255,255,1)


form
  padding: 10px
  text-align: center



.sub-headline
  padding-top: 20px
  text-align: center
  font:
    size: 16px
    weight: 700
  letter-spacing: 0.2em
  text-transform: uppercase
  color: rgba(255,255,255,1)
